APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iZPGjh+RYLfgbMI4wgzC4dWpBJQVA7lO9XnG2QJ3oNI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yalla
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_DRIVER =database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=448bbc48633785
MAIL_PASSWORD=3c90c390f8411e
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=AKIAWCJJHB6GLNFLAB2L
AWS_SECRET_ACCESS_KEY=ZWv3jW1ly2yUvs6NOteK/P8pmAXGTGRX6ptjTOon
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=yalla-dev
AWS_URL=https://yalla-dev.s3.us-east-1.amazonaws.com/

PUSHER_APP_ID=877121
PUSHER_APP_KEY=98ad4b3f36b8cc365575
PUSHER_APP_SECRET=6308de134fc480394b1f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAieVpVtk:APA91bF4xHPF1J1u8csdVH-gPVoBdpEKCviCaiWfeVTv0E2TzshbeWIcB1IbHLJMBC7lFFtDIxofAsv07UeUtRU7c-kMHlg-Ax9iiTZdNomP7G0hnajVKO9AiZ0VozncpYlHXgnaUkHP
FCM_SENDER_ID=592259405529