APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bHQP4lZt49CH1xtDRERfZyP0VoL1+HTlLNTR51PajLk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yalla
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=info@yalla-furnish.com
MAIL_PASSWORD=@Yallafurnish
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAWCJJHB6GFZV2K3T3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=yalla-dev
AWS_URL=https://yalla-dev.s3.us-east-1.amazonaws.com/

PUSHER_APP_ID=877121
PUSHER_APP_KEY=98ad4b3f36b8cc365575
PUSHER_APP_SECRET=6308de134fc480394b1f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAieVpVtk:APA91bF4xHPF1J1u8csdVH-gPVoBdpEKCviCaiWfeVTv0E2TzshbeWIcB1IbHLJMBC7lFFtDIxofAsv07UeUtRU7c-kMHlg-Ax9iiTZdNomP7G0hnajVKO9AiZ0VozncpYlHXgnaUkHP
FCM_SENDER_ID=592259405529

LONG_TIME_CACHE=3600
SHORT_TIME_CACHE=300
JWT_SECRET=qjpSR9M3lzLBMOqzj1jWw6rOoOkw8xZ1DTZVaaAt2pqqGyaheihzqclWO2MiMGwR
